<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>Practical AJAX: Friendly Web Application</title>
    <script type="text/javascript" src="friendly.js"></script>
    <noscript>
      This example requres a JavaScript-enabled browser!<br/><br/>
    </noscript>
  </head>
  <body onload="process()">
    Hello, dear <input type="text" id="myName" value="(enter your name here)"></input>

    <br/><br/>
    Your news for today:
    Server wants to know your name:
    
    <div id="divMessage" />

    Server, gimme some random numbers!<br/>
    <div id="myDivElement" /> 
  </body>
</html>
